@import ./_grey-background-hover/top-menu-item_grey-background-hover

.top-menu-item--menu-contacts
  grid-area: menu-contacts
  text-align: right

.top-menu-item--menu-dresses
  grid-area: menu-dresses
  
.top-menu-item
  font-size: 1.1em  