.main-menu__burger
    line-height: 1
    font-size: 1.5em
    color: #9C3194
    width: 1em
    margin: 0 auto

@media screen and (min-width: $menu-show-always)
    .main-menu__burger
        display: none
