.articles-grid__image
  height: 100%
  object-fit: cover
  
.articles-grid__title
  grid-column-start: 1
  grid-column-end: 4

.articles-grid
  display: grid
  grid-template: auto auto / repeat(3, 1fr)

.articles__text-link
  color: blue
  text-decoration: underline

.articles__title-one
  font-size: 1.5rem
  text-align: center