@import @/assets/blocks/main-menu/main-menu.sass

body
  font-family: sans-serif

ul
  margin: 0
  padding: 0

li
  list-style-type: none
  margin: 0
  padding: 0

.container
  padding: 1rem 0.5rem 0 0.5rem
  margin: 0 auto
  border: 1px solid #000
  min-height: 90vh