.main-menu__element--grey-background-hover:hover, 
.main-menu__element--grey-background-hover:focus
  background-color: #A19CA1

.main-menu__element
    text-transform: uppercase
    margin: .25em 0
    padding: 0 0.4em
    min-width: 250px