$toBigForOnePic : $laptop-min
  
@import ./__img/dress-card__img
@import ./__dress-sign/dress-card__dress-sign
@import ./_bottom-space/dress-card_bottom-space

.dress-card
  width: 100%
  position: relative
  height: 100%
