.main-menu__parent-element
    position: absolute
    // top: .8em
    left: 0
    font-size: 1.5em
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    text-align: center

@media screen and (min-width: $menu-show-always)
    .main-menu__parent-element
        position: relative
        top: 0
        justify-content: space-around        