.main-menu__element
    text-transform: uppercase
    margin: .25em 0
    
.main-menu__burger
    line-height: 1
    width: 50px
    height: 50px

.main-menu--hidden
    height: 50px
    overflow: hidden

.main-menu
    font-size: 3rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: center