$menu-show-always : $laptop-min

@import ./__logo/top-sign__logo

.top-sign
  font-size: 1rem
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  flex-wrap: wrap

@media screen and (min-width: $menu-show-always)
  .top-sign
    font-size: 1.5rem