.dress-cards-list__card-container
  flex: 1 1 auto

@media screen and (min-width: $toBigForOnePic)
  .dress-cards-list__card-container
    flex: 1 1 400px
  
.dress-cards-list
  display: flex
  flex-wrap: wrap