$smallerBall : $laptop-min
  
@import ./__sign/signup__sign

.signup__ball--transparent
  opacity: .7
  
.signup__ball--background-cyan
  background: cyan

.signup__ball--circle
  border-radius: 50%

.signup__ball
  z-index: -1
  position: absolute
  width: 100%
  visibility: hidden
  transition: all .2s ease-out
  -webkit-transform: hidden

.signup--text-centered
  vertical-align: middle
  text-align: center

.signup__modal-form-line
  display: flex
  justify-content: space-between
  padding: 0 1vw

.signup__modal-form
  margin: 0 auto
  width: 50%
  min-width: 320px
  height: fit-content
  padding: 5px
  min-height: 150px
  background-color: #A59E9E

.signup__modal-form-wrapper
  position: fixed
  width: 100%
  top: 20%

.signup__modal-container
  position: fixed
  opacity: .7
  background-color: grey
  top: 0
  left: 0
  width: 100%
  height: 100%
  
.signup
  cursor: pointer
  width: fit-content
  position: -webkit-sticky
  position: sticky
  bottom: 10vh
  left: 1em
  